<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="./layout_float.css">
</head>
<body>
    <div class="container">
        <div class="featured-news">
            <div class="poster">
                <img src="" alt="">
            </div>
            <div class="content">
                <h2>Titre de I'article</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, facere velit! Reiciendis rem unde
                    qui eaque aliquam fugit labore, quaerat minus ullam modi repudiandae minima quo distinctio, eligendi
                    nemo ex.
                </p>
                <blockquote>
                    Par Jean-Michel Auteur
                </blockquote>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="related-news">
            <div class="small-poster">
                <img src="" alt="">
            </div>
            <div class="small-poster">
                <p>300 x 150</p>
            </div>
            <div class="small-poster">
                <p>300 x 150</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="related-news">
            <div class="content">
                <h2>Titre de I'article</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, facere velit! Reiciendis rem unde
                    qui eaque aliquam fugit labore, quaerat minus ullam modi repudiandae minima quo distinctio, eligendi
                    nemo ex.
                </p>
                <blockquote>
                    Par Jean-Michel Auteur
                </blockquote>
            </div>
            <div class="content">
                <h2>Titre de I'article</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, facere velit! Reiciendis rem unde
                    qui eaque aliquam fugit labore, quaerat minus ullam modi repudiandae minima quo distinctio, eligendi
                    nemo ex.
                </p>
                <blockquote>
                    Par Jean-Michel Auteur
                </blockquote>
            </div>
            <div class="content">
                <h2>Titre de I'article</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, facere velit! Reiciendis rem unde
                    qui eaque aliquam fugit labore, quaerat minus ullam modi repudiandae minima quo distinctio, eligendi
                    nemo ex.
                </p>
                <blockquote>
                    Par Jean-Michel Auteur
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>